<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEEF2">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/toolbar_menu"
        app:title="Instagram"
        app:titleCentered="true" />




        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="5dp"
                        app:strokeWidth="5dp"
                        app:strokeColor="@android:color/darker_gray"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@android:drawable/ic_menu_add"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/ava"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        app:strokeWidth="5dp"
                        app:strokeColor="@android:color/darker_gray"
                        android:layout_marginEnd="5dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/ava"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        app:strokeWidth="5dp"
                        app:strokeColor="@android:color/darker_gray"
                        android:layout_marginEnd="5dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/ava"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        app:strokeWidth="5dp"
                        app:strokeColor="@android:color/darker_gray"
                        android:layout_marginEnd="5dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/ava"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        app:strokeWidth="5dp"
                        app:strokeColor="@android:color/darker_gray"
                        android:layout_marginEnd="5dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/ava"
                        android:scaleType="centerCrop"
                        android:padding="5dp"
                        app:strokeWidth="5dp"
                        app:strokeColor="@android:color/darker_gray"
                        android:layout_marginEnd="5dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="16dp"
                    >
                    <include layout="@layout/view_post_card"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="16dp"
                    >
                    <include layout="@layout/view_post_card"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="16dp"
                    >
                    <include layout="@layout/view_post_card"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>





</LinearLayout>